@body-background-color    : black;
@button-background-color  : black;
@input-background-color   : black;
@navbar-wrapper-background-color: #412a62;
@navbar-custom-height:70px;
@navbar-custom-opacity:0.5;

@input-navbar-background-color:#ff6d84;
@form-control-custom-height:35px;
@footer-font-color:#90c5a8;
@body-font-color:#3e3e42;