@import "config";
@import "function";

.navbar-custom{
    background-color: @navbar-wrapper-background-color;
    opacity:@navbar-custom-opacity;
    .transition(all,.4s,linear);
    height:@navbar-custom-height;
    width:100%;
    &:hover{
        opacity:1;
    }
    .quick-gradient("right",0.3);
    input{
        padding:5px;
    }
}

.form-control-custom{
    .border-radius("0px") !important;
    height:@form-control-custom-height;
}

html,body,.main-div{
    height:100%;
    color:@body-font-color;
}

.footer{
    color:@footer-font-color;
}