<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MenuwrapModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cat_food_map">
    <Key>
      <PropertyRef Name="cat_food_mid" />
    </Key>
    <Property Name="cat_food_mid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_Id" Type="Int32" Nullable="false" />
    <Property Name="Category_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Cat_food___Categ__160F4887" FromRole="Cat_food_map" ToRole="Category" />
    <NavigationProperty Name="FoodItem" Relationship="Self.FK__Cat_food___Item___151B244E" FromRole="Cat_food_map" ToRole="FoodItem" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Isactive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cat_food_map" Relationship="Self.FK__Cat_food___Categ__160F4887" FromRole="Category" ToRole="Cat_food_map" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="City_Id" />
    </Key>
    <Property Name="City_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="State" Relationship="Self.FK__City__State_Id__6FE99F9F" FromRole="City" ToRole="State" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="Comment_Id" />
    </Key>
    <Property Name="Comment_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Comment1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Double" />
    <Property Name="Item_Id" Type="Int32" />
    <Property Name="Resturant_Id" Type="Int32" />
    <Property Name="Res_food_mId" Type="Int32" />
    <Property Name="Isactive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="FoodItem" Relationship="Self.FK__comment__Item_Id__2B0A656D" FromRole="comment" ToRole="FoodItem" />
    <NavigationProperty Name="Res_food_map" Relationship="Self.FK__comment__Res_foo__2CF2ADDF" FromRole="comment" ToRole="Res_food_map" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK__comment__Restura__2BFE89A6" FromRole="comment" ToRole="Restaurant" />
    <NavigationProperty Name="user" Relationship="Self.FK__comment__UserId__2A164134" FromRole="comment" ToRole="user" />
  </EntityType>
  <EntityType Name="FoodItem">
    <Key>
      <PropertyRef Name="Item_Id" />
    </Key>
    <Property Name="Item_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="No_time_sold" Type="Int32" Nullable="false" />
    <Property Name="Is_street" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cat_food_map" Relationship="Self.FK__Cat_food___Item___151B244E" FromRole="FoodItem" ToRole="Cat_food_map" />
    <NavigationProperty Name="comments" Relationship="Self.FK__comment__Item_Id__2B0A656D" FromRole="FoodItem" ToRole="comment" />
    <NavigationProperty Name="Res_food_map" Relationship="Self.FK__Res_food___Item___25518C17" FromRole="FoodItem" ToRole="Res_food_map" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Location_Id" />
    </Key>
    <Property Name="Location_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City_Id" Type="Int32" Nullable="false" />
    <Property Name="Zipcode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK__Restauran__Locat__1F98B2C1" FromRole="Location" ToRole="Restaurant" />
    <NavigationProperty Name="users" Relationship="Self.FK__user__Location_I__04E4BC85" FromRole="Location" ToRole="user" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Res_food_mId" Type="Int32" Nullable="false" />
    <Property Name="Order_DT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Is_delivered" Type="Int32" Nullable="false" />
    <Property Name="Delivery_DT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Res_food_map" Relationship="Self.FK__Order__Res_food___32AB8735" FromRole="Order" ToRole="Res_food_map" />
    <NavigationProperty Name="user" Relationship="Self.FK__Order__UserId__31B762FC" FromRole="Order" ToRole="user" />
  </EntityType>
  <EntityType Name="Res_food_map">
    <Key>
      <PropertyRef Name="Res_food_mId" />
    </Key>
    <Property Name="Res_food_mId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Resturant_Id" Type="Int32" Nullable="false" />
    <Property Name="Item_Id" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Int32" Nullable="false" />
    <Property Name="Avail_From" Type="Time" Precision="7" />
    <Property Name="Avail_to" Type="Time" Precision="7" />
    <Property Name="No_time_Sold" Type="Int32" Nullable="false" />
    <NavigationProperty Name="comments" Relationship="Self.FK__comment__Res_foo__2CF2ADDF" FromRole="Res_food_map" ToRole="comment" />
    <NavigationProperty Name="FoodItem" Relationship="Self.FK__Res_food___Item___25518C17" FromRole="Res_food_map" ToRole="FoodItem" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__Res_food___32AB8735" FromRole="Res_food_map" ToRole="Order" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK__Res_food___Restu__245D67DE" FromRole="Res_food_map" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Resturant_Id" />
    </Key>
    <Property Name="Resturant_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Restaurant_name" Type="String" MaxLength="56" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rest_Desc" Type="String" MaxLength="501" FixedLength="false" Unicode="false" />
    <Property Name="Landmark" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Location_Id" Type="Int32" Nullable="false" />
    <Property Name="Zipcode" Type="Int32" Nullable="false" />
    <Property Name="Rest_mailId" Type="String" MaxLength="61" FixedLength="false" Unicode="false" />
    <Property Name="Is_active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="comments" Relationship="Self.FK__comment__Restura__2BFE89A6" FromRole="Restaurant" ToRole="comment" />
    <NavigationProperty Name="Location" Relationship="Self.FK__Restauran__Locat__1F98B2C1" FromRole="Restaurant" ToRole="Location" />
    <NavigationProperty Name="Res_food_map" Relationship="Self.FK__Res_food___Restu__245D67DE" FromRole="Restaurant" ToRole="Res_food_map" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rolename" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Isactive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK__user__Role_Id__03F0984C" FromRole="Roles" ToRole="user" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="State_Id" />
    </Key>
    <Property Name="State_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="State_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__City__State_Id__6FE99F9F" FromRole="State" ToRole="City" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email_Id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role_Id" Type="Int32" Nullable="false" />
    <Property Name="Location_Id" Type="Int32" Nullable="false" />
    <Property Name="Zipcode" Type="Int32" Nullable="false" />
    <Property Name="Isactive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="comments" Relationship="Self.FK__comment__UserId__2A164134" FromRole="user" ToRole="comment" />
    <NavigationProperty Name="Location" Relationship="Self.FK__user__Location_I__04E4BC85" FromRole="user" ToRole="Location" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__UserId__31B762FC" FromRole="user" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="Self.FK__user__Role_Id__03F0984C" FromRole="user" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Cat_food___Categ__160F4887">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Cat_food_map" Type="Self.Cat_food_map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="Cat_food_map">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cat_food___Item___151B244E">
    <End Role="FoodItem" Type="Self.FoodItem" Multiplicity="1" />
    <End Role="Cat_food_map" Type="Self.Cat_food_map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodItem">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="Cat_food_map">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City__State_Id__6FE99F9F">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="State_Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="State_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__Item_Id__2B0A656D">
    <End Role="FoodItem" Type="Self.FoodItem" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodItem">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__Res_foo__2CF2ADDF">
    <End Role="Res_food_map" Type="Self.Res_food_map" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Res_food_map">
        <PropertyRef Name="Res_food_mId" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="Res_food_mId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__Restura__2BFE89A6">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Resturant_Id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="Resturant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__UserId__2A164134">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Res_food___Item___25518C17">
    <End Role="FoodItem" Type="Self.FoodItem" Multiplicity="1" />
    <End Role="Res_food_map" Type="Self.Res_food_map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodItem">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="Res_food_map">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__Locat__1F98B2C1">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_Id" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="Location_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user__Location_I__04E4BC85">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_Id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="Location_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Res_food___32AB8735">
    <End Role="Res_food_map" Type="Self.Res_food_map" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Res_food_map">
        <PropertyRef Name="Res_food_mId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Res_food_mId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__UserId__31B762FC">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Res_food___Restu__245D67DE">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Res_food_map" Type="Self.Res_food_map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Resturant_Id" />
      </Principal>
      <Dependent Role="Res_food_map">
        <PropertyRef Name="Resturant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user__Role_Id__03F0984C">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cat_food_map" EntityType="Self.Cat_food_map" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="comments" EntityType="Self.comment" />
    <EntitySet Name="FoodItems" EntityType="Self.FoodItem" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Res_food_map" EntityType="Self.Res_food_map" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__Cat_food___Categ__160F4887" Association="Self.FK__Cat_food___Categ__160F4887">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Cat_food_map" EntitySet="Cat_food_map" />
    </AssociationSet>
    <AssociationSet Name="FK__Cat_food___Item___151B244E" Association="Self.FK__Cat_food___Item___151B244E">
      <End Role="FoodItem" EntitySet="FoodItems" />
      <End Role="Cat_food_map" EntitySet="Cat_food_map" />
    </AssociationSet>
    <AssociationSet Name="FK__City__State_Id__6FE99F9F" Association="Self.FK__City__State_Id__6FE99F9F">
      <End Role="State" EntitySet="States" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__Item_Id__2B0A656D" Association="Self.FK__comment__Item_Id__2B0A656D">
      <End Role="FoodItem" EntitySet="FoodItems" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__Res_foo__2CF2ADDF" Association="Self.FK__comment__Res_foo__2CF2ADDF">
      <End Role="Res_food_map" EntitySet="Res_food_map" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__Restura__2BFE89A6" Association="Self.FK__comment__Restura__2BFE89A6">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__UserId__2A164134" Association="Self.FK__comment__UserId__2A164134">
      <End Role="user" EntitySet="users" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Res_food___Item___25518C17" Association="Self.FK__Res_food___Item___25518C17">
      <End Role="FoodItem" EntitySet="FoodItems" />
      <End Role="Res_food_map" EntitySet="Res_food_map" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__Locat__1F98B2C1" Association="Self.FK__Restauran__Locat__1F98B2C1">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK__user__Location_I__04E4BC85" Association="Self.FK__user__Location_I__04E4BC85">
      <End Role="Location" EntitySet="Locations" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Res_food___32AB8735" Association="Self.FK__Order__Res_food___32AB8735">
      <End Role="Res_food_map" EntitySet="Res_food_map" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__UserId__31B762FC" Association="Self.FK__Order__UserId__31B762FC">
      <End Role="user" EntitySet="users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Res_food___Restu__245D67DE" Association="Self.FK__Res_food___Restu__245D67DE">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Res_food_map" EntitySet="Res_food_map" />
    </AssociationSet>
    <AssociationSet Name="FK__user__Role_Id__03F0984C" Association="Self.FK__user__Role_Id__03F0984C">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>