<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MenuwrapModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cat_food_map">
    <Key>
      <PropertyRef Name="cat_food_mid" />
    </Key>
    <Property Name="cat_food_mid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_Id" Type="int" Nullable="false" />
    <Property Name="Category_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Isactive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="City_Id" />
    </Key>
    <Property Name="City_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="Comment_Id" />
    </Key>
    <Property Name="Comment_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Comment" Type="varchar" MaxLength="500" />
    <Property Name="Rating" Type="float" />
    <Property Name="Item_Id" Type="int" />
    <Property Name="Resturant_Id" Type="int" />
    <Property Name="Res_food_mId" Type="int" />
    <Property Name="Isactive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodItem">
    <Key>
      <PropertyRef Name="Item_Id" />
    </Key>
    <Property Name="Item_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="No_time_sold" Type="int" Nullable="false" />
    <Property Name="Is_street" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Location_Id" />
    </Key>
    <Property Name="Location_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City_Id" Type="int" Nullable="false" />
    <Property Name="Zipcode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Res_food_mId" Type="int" Nullable="false" />
    <Property Name="Order_DT" Type="datetime" Nullable="false" />
    <Property Name="Is_delivered" Type="int" Nullable="false" />
    <Property Name="Delivery_DT" Type="datetime" />
  </EntityType>
  <EntityType Name="Res_food_map">
    <Key>
      <PropertyRef Name="Res_food_mId" />
    </Key>
    <Property Name="Res_food_mId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Resturant_Id" Type="int" Nullable="false" />
    <Property Name="Item_Id" Type="int" Nullable="false" />
    <Property Name="Cost" Type="int" Nullable="false" />
    <Property Name="Avail_From" Type="time" Precision="7" />
    <Property Name="Avail_to" Type="time" Precision="7" />
    <Property Name="No_time_Sold" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Resturant_Id" />
    </Key>
    <Property Name="Resturant_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Restaurant_name" Type="varchar" MaxLength="56" Nullable="false" />
    <Property Name="Rest_Desc" Type="varchar" MaxLength="501" />
    <Property Name="Landmark" Type="varchar" MaxLength="200" />
    <Property Name="Location_Id" Type="int" Nullable="false" />
    <Property Name="Zipcode" Type="int" Nullable="false" />
    <Property Name="Rest_mailId" Type="varchar" MaxLength="61" />
    <Property Name="Is_active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rolename" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Isactive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="State_Id" />
    </Key>
    <Property Name="State_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email_Id" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
    <Property Name="Location_Id" Type="int" Nullable="false" />
    <Property Name="Zipcode" Type="int" Nullable="false" />
    <Property Name="Isactive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Cat_food___Categ__160F4887">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Cat_food_map" Type="Self.Cat_food_map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="Cat_food_map">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cat_food___Item___151B244E">
    <End Role="FoodItem" Type="Self.FoodItem" Multiplicity="1" />
    <End Role="Cat_food_map" Type="Self.Cat_food_map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodItem">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="Cat_food_map">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City__State_Id__6FE99F9F">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="State_Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="State_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__Item_Id__2B0A656D">
    <End Role="FoodItem" Type="Self.FoodItem" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodItem">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__Res_foo__2CF2ADDF">
    <End Role="Res_food_map" Type="Self.Res_food_map" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Res_food_map">
        <PropertyRef Name="Res_food_mId" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="Res_food_mId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__Restura__2BFE89A6">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Resturant_Id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="Resturant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__UserId__2A164134">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Res_food___32AB8735">
    <End Role="Res_food_map" Type="Self.Res_food_map" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Res_food_map">
        <PropertyRef Name="Res_food_mId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Res_food_mId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__UserId__31B762FC">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Res_food___Item___25518C17">
    <End Role="FoodItem" Type="Self.FoodItem" Multiplicity="1" />
    <End Role="Res_food_map" Type="Self.Res_food_map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodItem">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="Res_food_map">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Res_food___Restu__245D67DE">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Res_food_map" Type="Self.Res_food_map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Resturant_Id" />
      </Principal>
      <Dependent Role="Res_food_map">
        <PropertyRef Name="Resturant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__Locat__1F98B2C1">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_Id" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="Location_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user__Location_I__04E4BC85">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_Id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="Location_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user__Role_Id__03F0984C">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MenuwrapModelStoreContainer">
    <EntitySet Name="Cat_food_map" EntityType="Self.Cat_food_map" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comment" EntityType="Self.comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodItem" EntityType="Self.FoodItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Res_food_map" EntityType="Self.Res_food_map" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurant" EntityType="Self.Restaurant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cat_food___Categ__160F4887" Association="Self.FK__Cat_food___Categ__160F4887">
      <End Role="Category" EntitySet="Category" />
      <End Role="Cat_food_map" EntitySet="Cat_food_map" />
    </AssociationSet>
    <AssociationSet Name="FK__Cat_food___Item___151B244E" Association="Self.FK__Cat_food___Item___151B244E">
      <End Role="FoodItem" EntitySet="FoodItem" />
      <End Role="Cat_food_map" EntitySet="Cat_food_map" />
    </AssociationSet>
    <AssociationSet Name="FK__City__State_Id__6FE99F9F" Association="Self.FK__City__State_Id__6FE99F9F">
      <End Role="State" EntitySet="State" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__Item_Id__2B0A656D" Association="Self.FK__comment__Item_Id__2B0A656D">
      <End Role="FoodItem" EntitySet="FoodItem" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__Res_foo__2CF2ADDF" Association="Self.FK__comment__Res_foo__2CF2ADDF">
      <End Role="Res_food_map" EntitySet="Res_food_map" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__Restura__2BFE89A6" Association="Self.FK__comment__Restura__2BFE89A6">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__UserId__2A164134" Association="Self.FK__comment__UserId__2A164134">
      <End Role="user" EntitySet="user" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Res_food___32AB8735" Association="Self.FK__Order__Res_food___32AB8735">
      <End Role="Res_food_map" EntitySet="Res_food_map" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__UserId__31B762FC" Association="Self.FK__Order__UserId__31B762FC">
      <End Role="user" EntitySet="user" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Res_food___Item___25518C17" Association="Self.FK__Res_food___Item___25518C17">
      <End Role="FoodItem" EntitySet="FoodItem" />
      <End Role="Res_food_map" EntitySet="Res_food_map" />
    </AssociationSet>
    <AssociationSet Name="FK__Res_food___Restu__245D67DE" Association="Self.FK__Res_food___Restu__245D67DE">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Res_food_map" EntitySet="Res_food_map" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__Locat__1F98B2C1" Association="Self.FK__Restauran__Locat__1F98B2C1">
      <End Role="Location" EntitySet="Location" />
      <End Role="Restaurant" EntitySet="Restaurant" />
    </AssociationSet>
    <AssociationSet Name="FK__user__Location_I__04E4BC85" Association="Self.FK__user__Location_I__04E4BC85">
      <End Role="Location" EntitySet="Location" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK__user__Role_Id__03F0984C" Association="Self.FK__user__Role_Id__03F0984C">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>