<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a7061a187c54606bd49b846f580ad90" Name="Diagram1">
        <EntityTypeShape EntityType="MenuwrapModel.Cat_food_map" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuwrapModel.Category" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuwrapModel.City" Width="1.5" PointX="10" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuwrapModel.comment" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuwrapModel.FoodItem" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuwrapModel.Location" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuwrapModel.Order" Width="1.5" PointX="10.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuwrapModel.Res_food_map" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuwrapModel.Restaurant" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuwrapModel.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuwrapModel.State" Width="1.5" PointX="7.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuwrapModel.user" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MenuwrapModel.FK__Cat_food___Categ__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="MenuwrapModel.FK__Cat_food___Item___151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="MenuwrapModel.FK__City__State_Id__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="MenuwrapModel.FK__comment__Item_Id__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="MenuwrapModel.FK__comment__Res_foo__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="MenuwrapModel.FK__comment__Restura__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="MenuwrapModel.FK__comment__UserId__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="MenuwrapModel.FK__Res_food___Item___25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="MenuwrapModel.FK__Restauran__Locat__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="MenuwrapModel.FK__user__Location_I__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="MenuwrapModel.FK__Order__Res_food___32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="MenuwrapModel.FK__Order__UserId__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="MenuwrapModel.FK__Res_food___Restu__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="MenuwrapModel.FK__user__Role_Id__03F0984C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>