﻿<div class="container">
    <div class="contact-section-head text-center wow fadeInLeft" data-wow-delay="0.4s">
        <h3>Contact Us</h3>
        <p>Always happy to serve you</p>
    </div>
    <div class="map">
        <img src="images/map.jpg" alt="" />
        <div class="location wow bounceIn" data-wow-delay="0.4s">
            <div class="address text-center">
                <h4>Address</h4>
                <p>Menu wrap co.Ltd</p>
                <p>Ghatkopar</p>
                <p>Mumbai. 400 001</p>
                <p>Call : +989-2098-920</p>
                <a href="#" mailto="info@menuwrap.com">info@menuwrap.com</a>
                <span class="locate"><img src="images/locate.png" alt="" /></span>
            </div>
            <div class="bottom-logo text-center">
                <img src="images/logo.png" alt="" />
            </div>
        </div>
    </div>
    <div class="contact-bottom text-center">
        <div class="bottom-menu wow bounceInRight" data-wow-delay="0.4s">
            <label>Developed by</label>
        </div>
        <p class="call wow fadeInRight" data-wow-delay="0.4s">
            <a class="wow fadeInLeft" data-wow-delay="0.4s" mailto="ggnair_2007@yahoo.com" title="Girish G Nair" href="#">GGN</a>  :
            <i class="phone wow fadeInLeft" data-wow-delay="0.4s"></i> +91-7718855080

        </p>
        <div class="social-icons">
            <a class="wow bounceIn" data-wow-delay="0.4s" href="http://www.twitter.com/girish_spidy"><i class="twitter"></i></a>
            <a class="wow bounceIn" data-wow-delay="0.4s" href="https://www.facebook.com/ggnair1989"><i class="facebook"></i></a>
            <a class="wow bounceIn" data-wow-delay="0.4s" href="http://in.linkedin.com/pub/girish-nair/25/599/6a0/"><i class="linkedin"></i></a>
        </div>
    </div>
</div>