﻿<div class="container">
    <div class="happy-clients-head text-center wow fadeInRight" data-wow-delay="0.4s">
        <h3>Our Clients</h3>
        <p>Menu wraps food patners sharing their experiences with us</p>
    </div>
    <div class="happy-clients-grids">
        <div class="col-md-6 happy-clients-grid wow bounceIn" data-wow-delay="0.4s">
            <div class="client">
                <img src="images/client_1.jpg" alt="" />
            </div>
            <div class="client-info">
                <p><img src="images/open-quatation.jpg" class="open" alt="" />Joining with menuwrap was the best decision we have made. We have seen a growth of 85% in last financial year.Thank you menuwrap .<img src="images/close-quatation.jpg" class="closeq" alt="" /></p>
                <h4><a href="#">Girish Nair, </a>Ramkrishna Vegitarian Hotel</h3>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="col-md-6 happy-clients-grid span_66 wow bounceIn" data-wow-delay="0.4s">
            <div class="client">
                <img src="images/client_2.jpg" alt="" />
            </div>
            <div class="client-info">
                <p><img src="images/open-quatation.jpg" class="open" alt="" />Due to difficulty in accessibility because of increasing traffic, we were losing hundres of customers.But MENUWRAP helped them to reach out to us and easily get their mouthwatering apetite.<img src="images/close-quatation.jpg" class="closeq" alt="" /></p>
                <h4><a href="#">Mahesh Kadam, </a>Surabhi bar and restraunt</h3>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="col-md-6 happy-clients-grid wow bounceIn" data-wow-delay="0.4s">
            <div class="client">
                <img src="images/client_3.jpg" alt="" />
            </div>
            <div class="client-info">
                <p><img src="images/open-quatation.jpg" class="open" alt="" />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.<img src="images/close-quatation.jpg" class="closeq" alt="" /></p>
                <h4><a href="#">Clips arter, </a>Lipsum directer</h3>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="col-md-6 happy-clients-grid span_66 wow bounceIn" data-wow-delay="0.4s">
            <div class="client">
                <img src="images/client_4.jpg" alt="" />
            </div>
            <div class="client-info">
                <p><img src="images/open-quatation.jpg" class="open" alt="" />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<img src="images/close-quatation.jpg" class="closeq" alt="" /></p>
                <h4><a href="#">zam cristafr,  </a>manager</h3>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>