﻿<div class="container">
    <div class="logo wow fadeInRight" data-wow-delay="0.4s">
        <a href="#"><img src="images/logo.png" alt="MENU WRAP" width="75" /></a>
    </div>
    <span class="menu"></span>
    <div class="top-menu wow fadeInLeft hidden-xs" data-wow-delay="0.4s">
        <ul>
            <li><a class="active scroll hvr-shutter-out-horizontal" href="#home">Home</a></li>
            <li><a class="scroll hvr-shutter-out-horizontal" href="#service">Service</a></li>
            <li><a class="scroll hvr-shutter-out-horizontal" href="#about">About us</a></li>
            <li><a class="scroll hvr-shutter-out-horizontal" href="#restraunts">Top Restraunts</a></li>
            <li><a class="scroll hvr-shutter-out-horizontal" href="#happy-clients">Happy Clients</a></li>
            <li><a class="scroll hvr-shutter-out-horizontal" href="#contact">Contact Us</a></li>
        </ul>
    </div>
    <div class="clearfix"></div>
</div>
<a class="scroll" href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

<script type="text/javascript">
    $().UItoTop({ easingType: 'easeOutQuart' });
    $("span.menu").click(function () {
        $(".top-menu").slideToggle("slow", function () {
            // Animation complete.
        });
    });
    $(".scroll").click(function (event) {
        event.preventDefault();
        $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1200);
    });
</script>