﻿<div class="container">
    <div class="service-section-head text-center wow fadeInRight" data-wow-delay="0.4s">
        <h3>Our Services</h3>
        <p>Services that you can avail from us.</p>
    </div>
    <div class="service-section-grids">
        <div class="col-md-6 service-grid">
            <div class="service-section-grid wow bounceIn" data-wow-delay="0.4s">
                <div class="icon">
                    <i class="s1"></i>
                </div>
                <div class="icon-text">
                    <h4>Assured in time delivery for food ordering</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="service-section-grid wow bounceIn" data-wow-delay="0.4s">
                <div class="icon">
                    <i class="s2"></i>
                </div>
                <div class="icon-text">
                    <h4>Authentic Data</h4>
                    <p>We provide very accurate data regarding restraunts and their menu. Prices of food items are provided by food authorities</p>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="service-section-grid wow bounceIn" data-wow-delay="0.4s">
                <div class="icon">
                    <i class="s3"></i>
                </div>
                <div class="icon-text">
                    <h4>Gudie users</h4>
                    <p>We can guide you with top restraunts , top street food , top categories in town.</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="col-md-6 service-grid">
            <div class="service-section-grid wow bounceIn" data-wow-delay="0.4s">
                <div class="icon">
                    <i class="s4"></i>
                </div>
                <div class="icon-text">
                    <h4>Friendly User Interface</h4>
                    <p>Our development team is working hard on website to give user a pleaseant experience while browsing through site </p>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="service-section-grid wow bounceIn" data-wow-delay="0.4s">
                <div class="icon">
                    <i class="s5"></i>
                </div>
                <div class="icon-text">
                    <h4>Super Fast Access to Menu</h4>
                    <p>With our website you can easily access hundres of restraunts listed in out database and thei menu with minimum efforts.</p>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="service-section-grid wow bounceIn" data-wow-delay="0.4s">
                <div class="icon">
                    <i class="s6"></i>
                </div>
                <div class="icon-text">
                    <h4>100% Value for money</h4>
                    <p>For both restraunts and consumer, our service is 100% genuine &amp; trust worthy and hence we can provide you with complete value to money.</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>