﻿<div class="container">
    <div class="banner-info text-center">
        <h2 class="wow bounceInLeft" data-wow-delay="0.4s">Welcome to Menu wrap</h2>
        <p class="wow bounceInLeft" data-wow-delay="0.4s">Wrapping up happiness for you</p>
        <div class="details wow fadeInLeft" data-wow-delay="0.4s" ng-include="'views/partials/_search.html'">

        </div>
    </div>
</div>
<script type="text/javascript">
    $(window).load(function () {
        $('.flexslider').flexslider({
            animation: "slide",
            start: function (slider) {
                $('body').removeClass('loading');
            }
        });
    });
    $().UItoTop({ easingType: 'easeOutQuart' });
</script>