<!DOCTYPE html>
<html lang="en">
<head>
    <title>MENU WRAP</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="menuwrap.css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.ico" />
</head>
<body>

    <nav class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header">
                <img class="navbar-brand" src="viewlogo.png" alt="MENU WRAP" style="width:100px;height:70px;" />
            </div>
            <div class="text-right">
                <form>
                    <ul class="nav navbar-nav navbar-brand pull-right">
                        <li><input name="city" placeholder="Enter City" type="text" class="form-control-custom" required /></li>
                        <li><input name="Location" placeholder="Enter Location" type="text" class="form-control-custom" required /></li>
                        <li>
                            <select name="category" placeholder="Enter Category" class="form-control-custom" required>
                                <option value="">-Select Category-</option>
                                <option>starter</option>
                                <option>Snack</option>
                                <option>Lunch</option>
                            </select>
                        </li>
                        <li class="divider"></li>
                        <li> &nbsp; <input type="submit" value="GO" class="btn btn-warning form-control-custom" /></li>
                    </ul>
                </form>
            </div>
        </div>
    </nav>
    <div class="main-div" style="background:url('http://i.ytimg.com/vi/AvjeY8PSK2s/maxresdefault.jpg')">
        <div class="container">
            <div class="jumbotron" style="margin-top:100px;">
                Welcome to Menu wrap
            </div>
        </div>
    </div>
    <nav class="navbar navbar-fixed-bottom navbar-custom footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">&nbsp;</div>
            </div>

            <div class="row">
                <div class="col-xs-6"><h5> Copyright &copy; menuwrap 2015</h5></div>
                <div class="col-xs-6 text-right"><h5>Developed by GGN 7718855080</h5></div>
            </div>
        </div>
    </nav>
    <script type="text/javascript">

    </script>
</body>
</html>
