﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}



.jumbotron {
padding-bottom: 0px !important;
padding-top : 10px !important;
}

.carousel-indicators {
    position: relative !important;
}


.no-padding {
    padding:0px !important;
}

.no-left-padding {
    padding-left:0px !important;
}

.no-right-padding {
    padding-right:0px !important;
}

.token-input-list {
    width:100% !important;
}

.vendor-list {
   border-bottom-style:solid;
   border:2px solid;
   background-color:#808080;
}