﻿<div class="container">
    <div class="price-section-head text-center wow fadeInLeft" data-wow-delay="0.4s">
        <h3>Top Restraunts</h3>
        <p>Menu wrap suggestions.</p>
    </div>
    <div class="price-section-grids">
        <div class="col-md-4 price-value text-center wow fadeInLeft" data-wow-delay="0.4s">
            <div class="price-section-grid">
                <h5>Restraunt 1</h5>
                <ul>
                    <li>Cost for 2 : Rs.1500</li>
                    <li>Timming: </li>
                    <li>Home Delivery</li>
                </ul>
                <a href="#">Go To Restraunt</a>
            </div>
        </div>
        <div class="col-md-4 price-value text-center wow fadeInUp" data-wow-delay="0.6s">
            <div class="price-section-grid">
                <h5>Restraunt 1</h5>
                <ul>
                    <li>Cost for 2 : Rs.1500</li>
                    <li>Timming: </li>
                    <li>Home Delivery</li>
                </ul>
                <a href="#">Go To Restraunt</a>
            </div>
        </div>
        <div class="col-md-4 price-value text-center wow fadeInRight" data-wow-delay="0.4s">
            <div class="price-section-grid">
                <h5>Restraunt 1</h5>
                <ul>
                    <li>Cost for 2 : Rs.1500</li>
                    <li>Timming: </li>
                    <li>Home Delivery</li>
                </ul>
                <a href="#">Go To Restraunt</a>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>