﻿<!DOCTYPE html>
<html>
<head>
    <title>Menu Wrap :  Wrapping up happiness</title>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Food, restraunt, Menu Food Items,Free Home Delivery,Street Food" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/site.css" type="text/css" media="screen" />
    <link href="css/animate.css" rel='stylesheet' type='text/css' />
</head>
<body ng-app="Menuwrap">
    <div class="header" id="home" ng-include="'views/partials/_header.html'"></div>
    <div class="banner wow fadeInUp" data-wow-delay="0.4s" ng-include="'views/partials/_slider.html'"></div>
    <div class="service-section" id="service" ng-include="'views/partials/_services.html'"></div>
    <div class="about-section" id="about" ng-include="'views/partials/_about.html'"></div>
    <div class="price-section" id="restraunts" ng-include="'views/Restraunts/_toprestraunts.html'"></div>
    <div class="happy-clients" id="happy-clients" ng-include="'views/partials/_happyclients.html'"></div>
    <div class="contact-section" id="contact" ng-include="'views/partials/_contactus.html'"></div>
    <div class="footer" ng-include="'views/partials/_footer.html'"></div>

    <script src="js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script src="http://code.angularjs.org/1.2.13/angular.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
    <script src="js/configuration/app.js"></script>
    <!--<script type="text/javascript" src="js/controllers/globalcontroller.js"></script>-->
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <script src="js/wow.min.js"></script>

    <script>
        new WOW().init();
    </script>

</body>
</html>